{
  "ConnectionStrings": {
    "BandCamsDB": "#{BandCamsDBConnectionString}#",
    "BandCamsStorage": "#{BandCamsStorageConnectionString}#"
  },

  "Queues": {
    "EmailQueue": "#{EmailQueueName}#"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
